ClientLaunch/UpgradeWindow.xaml

<Window x:Class="ClientLaunch.UpgradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode ="CanMinimize"
        Topmost ="True" 
        Height="150.251" Width="623.115" WindowStartupLocation="CenterScreen"
        WindowState="Normal">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFDCECFA" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFE7F2FB" Offset="0.371"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border BorderBrush="#FF5B4646" BorderThickness="1" >
            <Grid>

                <ProgressBar  Height="33" Margin="10,38,10,0" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="正在更新：" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbkFileUpgrading" HorizontalAlignment="Left" Margin="79,76,0,0" TextWrapping="Wrap" Text="更新中的文件名" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbkCurrentVersion" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="当前版本信息" VerticalAlignment="Top"/>
                <TextBlock Name="tbkUpgradeInfo"  Margin="200,44,0,0" TextWrapping="Wrap" Text="检查更新中..." VerticalAlignment="Top" Height="21" />
                <TextBlock Padding="5"  x:Name="tbkTragetVersion" HorizontalAlignment="Left" Margin="109,5,0,0" TextWrapping="Wrap" Text="检查中..." VerticalAlignment="Top" Foreground="Red" Background="#FFAEECD0"/>
            </Grid>
        </Border>

    </Grid>
</Window>
